# springboot_test

./: .gitignore  pom.xml  settings.xml
sky_common/: pom.xml
sky_common/src/main/java/com/sky/common/enums/: ResultEnum.java
sky_common/src/main/java/com/sky/common/exception/: ApplicationException.java
sky_demo_api/: pom.xml
sky_demo_api/src/main/java/com/sky/demo/entity/: User.java
sky_demo_api/src/main/java/com/sky/demo/service/: IUserSerivce.java  IUserService.java
sky_demo_server/: pom.xml
sky_demo_server/src/main/java/com/sky/: Application.java
sky_demo_server/src/main/java/com/sky/demo/dao/: IUserDao.java
sky_demo_server/src/main/java/com/sky/demo/entity/: UserSearch.java
sky_demo_server/src/main/java/com/sky/demo/repository/: IUserRepository.java
sky_demo_server/src/main/java/com/sky/demo/service/impl/: UserServiceImpl.java
sky_demo_server/src/main/java/com/sky/dynamicdb/core/: DBProperties.java  DataSourceConfig.java  DynamicDataSouce.java  DynamicDataSource.java  DynamicDataSourceHolder.java
sky_demo_server/src/main/java/com/sky/dynamicdb/multidb/: DBLoadBalance.java  DataSourceAspect.java  EnableMultiDataSource.java  TargetDataSource.java
sky_demo_server/src/main/resources/: application-dev.properties  application-dev.yml
sky_demo_service/: pom.xml
sky_demo_service/src/main/java/com/sky/: Application.java
sky_demo_service/src/main/java/com/sky/demo/service/impl/: UserServiceImpl.java
sky_demo_service/src/main/resources/: application-dev.properties
sky_web/: pom.xml
sky_web/src/main/java/com/sky/: Application.java
sky_web/src/main/java/com/sky/common/entity/: Result.java
sky_web/src/main/java/com/sky/config/: SimpleExceptionHandler.java
sky_web/src/main/java/com/sky/demo/api/: UserApi.java
sky_web/src/main/resources/: application-dev.properties
