server.port=8080

spring.dubbo.application.name=demo_provider
spring.dubbo.application.logger=log4j
spring.dubbo.base-package=com.sky
spring.dubbo.registry.address=127.0.0.1:2181

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.fail-on-unknown-properties=false