server.port=8081

spring.dubbo.application.name=demo_provider
spring.dubbo.base-package=com.sky
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.port=20880

spring.datasource.url=jdbc:mysql://192.168.0.211:3306/eval_core?serverTimezone=GMT%2b8&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=azy_test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sql-script-encoding=utf-8
spring.datasource.hikari.pool-name=demo
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.read-only=false

mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

spring.cache.type=redis
spring.cache.redis.time-to-live=60s
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1